<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.directory.installers</groupId>
    <artifactId>installers-parent</artifactId>
    <version>1.5.4-SNAPSHOT</version>
  </parent>
  <artifactId>apacheds-noarch-installer</artifactId>
  <name>ApacheDS Architecture Independent Installer</name>
  <packaging>jar</packaging>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>1.0.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>app</shadedClassifierName>
                <artifactSet>
                  <excludes>
                      <!-- this should not be needed and is not needed when building just the installers
                      it does seem to be needed when building *-with-dependencies -->
                    <exclude>bouncycastle:bcprov-jdk15</exclude>
                  </excludes>
                </artifactSet>
                <!-- Uncomment the filters below and remove the dependency on shared-bouncycastle-reduced
                if you want to try to shrink the bc repackaging further. I (djencks) got stuck -->
<!--
              <filters>
                <filter>
                  <artifact>bouncycastle:bcprov-jdk15</artifact>
                  <includes>
                    <include>org/bouncycastle/asn1/**</include>
                    <include>org/bouncycastle/jce/provider/BouncyCastleProvider.class</include>
                    <include>org/bouncycastle/x509/X509V1CertificateGenerator.class</include>
                    <include>org/bouncycastle/jce/interfaces/ConfigurableProvider.class</include>
                    <include>org/bouncycastle/jce/provider/symmetric/AESMappings.class</include>
                    <include>org/bouncycastle/asn1/nist/NISTObjectIdentifiers.class</include>
                    <include>org/bouncycastle/asn1/DERObjectIdentifier.class</include>
                    <include>org/bouncycastle/asn1/ASN1Object.class</include>
                    <include>org/bouncycastle/asn1/DERObject.class</include>
                    <include>org/bouncycastle/asn1/DERTags.class</include>
                    <include>org/bouncycastle/asn1/ASN1Encodable.class</include>
                    <include>org/bouncycastle/asn1/DEREncodable.class</include>
                    <include>org/bouncycastle/jce/provider/symmetric/CamelliaMappings.class</include>
                    <include>org/bouncycastle/asn1/ntt/NTTObjectIdentifiers.class</include>
                    <include>org/bouncycastle/jce/provider/symmetric/CAST5Mappings.class</include>
                    <include>org/bouncycastle/jce/provider/symmetric/SEEDMappings.class</include>
                    <include>org/bouncycastle/asn1/kisa/KISAObjectIdentifiers.class</include>
                    <include>org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.class</include>
                    <include>org.bouncycastle.jce.provider.JDKX509CertificateFactory.class</include>
                    <include>org.bouncycastle.jce.provider.JDKX509CertificateFactory.class</include>
                  </includes>
                  <excludes>
                    <exclude>META-INF/BCKEY.SF</exclude>
                    <exclude>META-INF/BCKEY.DSA</exclude>
                    <exclude>org/bouncycastle/crypto/engines/IDEAEngine.class</exclude>
                    <exclude>org/bouncycastle/asn1/misc/IDEACBCPar.class</exclude>
                    <exclude>org/bouncycastle/jce/provider/JDKAlgorithmParameterGenerator$IDEA.class</exclude>
                    <exclude>org/bouncycastle/jce/provider/JCEKeyGenerator$IDEA.class</exclude>
                    <exclude>org/bouncycastle/jce/provider/JCEBlockCipher$IDEA.class</exclude>
                    <exclude>org/bouncycastle/jce/provider/JCESecretKeyFactory$PBEWithSHAAndIDEA.class</exclude>
                    <exclude>org/bouncycastle/jce/provider/JCEBlockCipher$PBEWithSHAAndIDEA.class</exclude>
                    <exclude>org/bouncycastle/jce/provider/JDKAlgorithmParameters$IDEAAlgorithmParameters.class</exclude>
                    <exclude>org/bouncycastle/jce/provider/JCEStreamCipher$IDEA_OFB8.class</exclude>
                    <exclude>org/bouncycastle/jce/provider/JCEMac$IDEACFB8.class</exclude>
                    <exclude>org/bouncycastle/jce/provider/JCEBlockCipher$IDEACBC.class</exclude>
                    <exclude>org/bouncycastle/jce/provider/JCEMac$IDEA.class</exclude>
                    <exclude>org/bouncycastle/jce/provider/JCEStreamCipher$IDEA_CFB8.class</exclude>
                  </excludes>
                </filter>
              </filters>
-->
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.apache.directory.server.UberjarMain</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-server-xml</id>
            <phase>validate</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.directory.server</groupId>
                  <artifactId>apacheds-server-xml</artifactId>
                  <version>${version}</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${basedir}/target/plan</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
