# directory-installers

./: .travis.yml  LAST_BIG_BANG_MERGE  df-build.sh  pom.xml
apacheds/: README  pom.xml
apacheds-noarch/: apacheds.bat  apacheds.sh  log4j.properties  pom.xml
apacheds-noarch/src/main/java/org/apache/directory/server/: Service.java  UberjarMain.java
apacheds/src/main/installers/: apacheds-fhs.conf  apacheds-server-win.nsi  apacheds.conf  log4j.properties
branches/bigbang/: LAST_BIG_BANG_MERGE  pom.xml
branches/bigbang/apacheds/: pom.xml
branches/bigbang/apacheds-noarch/: apacheds.bat  apacheds.sh  pom.xml
branches/bigbang/apacheds-noarch/src/main/java/org/apache/directory/server/: Service.java
branches/installers-kerberos/: pom.xml
branches/installers-kerberos/apacheds/: pom.xml
releases/1.5.1/: pom.xml
releases/1.5.1/apacheds/: pom.xml
releases/1.5.1/apacheds/src/main/installers/: apacheds-rpm.spec
src/site/: site.xml
tags/1.5.1/apacheds/: pom.xml
tags/1.5.1/apacheds-noarch/: apacheds.bat  apacheds.sh
tags/1.5.2/: pom.xml
tags/1.5.3/apacheds/: pom.xml
tags/1.5.3/apacheds-noarch/: apacheds.sh
tags/1.5.4/: pom.xml
tags/1.5.4/apacheds-noarch/: apacheds.bat  pom.xml
tags/old_trunk/apacheds-noarch/: pom.xml
tags/old_trunk/apacheds-noarch/src/site/: site.xml
trunk/: pom.xml
trunk/apacheds/: pom.xml
trunk/apacheds-noarch/: apacheds.bat  apacheds.sh  pom.xml
trunk/apacheds-noarch/src/main/java/org/apache/directory/server/: Service.java
trunk/apacheds/src/main/installers/: apacheds.conf
