<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<!-- $Rev:  $ $Date:  $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.directory.project</groupId>
    <artifactId>project</artifactId>
    <version>10-SNAPSHOT</version>
  </parent>

  <groupId>org.apache.directory.installers</groupId>
  <artifactId>installers-parent</artifactId>
  <version>1.5.2-SNAPSHOT</version>
  <name>ApacheDS Installers</name>
  <packaging>pom</packaging>

  <url>http://directory.apache.org/apacheds/1.5</url>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.directory.server</groupId>
        <artifactId>mitosis</artifactId>
        <version>1.5.2-SNAPSHOT</version>
      </dependency>  

      <dependency>
        <groupId>org.apache.directory.server</groupId>
        <artifactId>apacheds-xbean-spring</artifactId>
        <version>1.5.2-SNAPSHOT</version>
      </dependency>  

      <dependency>
        <groupId>org.apache.directory.server</groupId>
        <artifactId>apacheds-server-xml</artifactId>
        <version>1.5.2-SNAPSHOT</version>
      </dependency>
  
      <dependency>
        <groupId>org.apache.directory.daemon</groupId>
        <artifactId>daemon-bootstrappers</artifactId>
        <version>1.1.2-SNAPSHOT</version>
      </dependency>  

      <dependency>
        <groupId>org.apache.directory.server</groupId>
        <artifactId>apacheds-server-tools</artifactId>
        <version>1.5.2-SNAPSHOT</version>
      </dependency>  

      <dependency>
        <groupId>org.apache.directory.server</groupId>
        <artifactId>apacheds-server-jndi</artifactId>
        <version>1.5.2-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.apache.directory.server</groupId>
        <artifactId>apacheds-protocol-ntp</artifactId>
        <version>1.5.2-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.apache.directory.server</groupId>
        <artifactId>apacheds-protocol-kerberos</artifactId>
        <version>1.5.2-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.apache.directory.server</groupId>
        <artifactId>apacheds-protocol-changepw</artifactId>
        <version>1.5.2-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.apache.directory.server</groupId>
        <artifactId>apacheds-protocol-dns</artifactId>
        <version>1.5.2-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.apache.directory.server</groupId>
        <artifactId>apacheds-schema-extras</artifactId>
        <version>1.5.2-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.apache.directory.server</groupId>
        <artifactId>apacheds-bootstrap-partition</artifactId>
        <version>1.5.2-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.apache.directory.shared</groupId>
        <artifactId>shared-asn1-codec</artifactId>
        <version>0.9.9-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.apache.directory.shared</groupId>
        <artifactId>shared-ldap</artifactId>
        <version>0.9.9-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.apache.directory.shared</groupId>
        <artifactId>shared-ldap-constants</artifactId>
        <version>0.9.9-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.apache.directory.daemon</groupId>
        <artifactId>daemon-bootstrappers</artifactId>
        <version>1.1.2-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.apache.mina</groupId>
        <artifactId>mina-core</artifactId>
        <version>1.1.6</version>
      </dependency>

      <dependency>
        <groupId>org.apache.mina</groupId>
        <artifactId>mina-filter-ssl</artifactId>
        <version>1.1.6</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.2</version>
      </dependency>

      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2</version>
      </dependency>

      <dependency>
        <groupId>commons-daemon</groupId>
        <artifactId>commons-daemon</artifactId>
        <version>1.0.1</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.3</version>
      </dependency>

      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.1</version>
      </dependency>

      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.2.2</version>
      </dependency>

      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>1.4.1</version>
      </dependency>

      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.3</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.4.3</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl104-over-slf4j</artifactId>
        <version>1.4.3</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.4.3</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>

      <dependency>
        <groupId>jdbm</groupId>
        <artifactId>jdbm</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.velocity</groupId> 
        <artifactId>velocity</artifactId>
        <version>1.5</version>
      </dependency>

      <dependency>
        <groupId>antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>2.7.7</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
      </dependency>

      <dependency>
        <groupId>opensymphony</groupId>
        <artifactId>quartz</artifactId>
        <version>1.6.0</version>
      </dependency>

      <dependency>
        <groupId>jug</groupId>
        <artifactId>jug-asl</artifactId>
        <version>2.0.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.3.1.4</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>2.0.6</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>2.0.6</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>2.0.6</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>2.0.7</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>2.0.7</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-archiver</artifactId>
        <version>2.2</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>1.4.5</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>2.0.7</version>
      </dependency>

      <dependency>
        <groupId>ldapsdk</groupId>
        <artifactId>ldapsdk</artifactId>
        <version>4.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-spring</artifactId>
        <version>3.2</version>
      </dependency>

      <dependency>
        <groupId>tanukisoft</groupId>
        <artifactId>wrapper</artifactId>
        <version>3.2.3</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <issueManagement>
    <system>JIRA</system>
    <url>http://issues.apache.org/jira/browse/DIRSERVER</url>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>apache.directory.installers</id>
      <url>scpexe://vm094.oxylos.org/var/www/html/projects/installers/</url>
    </site>
  </distributionManagement>

  <mailingLists>
    <mailingList>
      <name>The Directory Developers List</name>
      <subscribe>dev-subscribe@directory.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@directory.apache.org</unsubscribe>
      <post>dev@directory.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/directory-dev</archive>
    </mailingList>
    <mailingList>
      <name>The Directory Commits (SVN) List</name>
      <subscribe>commits-subscribe@directory.apache.org</subscribe>
      <unsubscribe>commits-unsubscribe@directory.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/directory-commits</archive>
    </mailingList>
  </mailingLists>

  <dependencies>
    <dependency>
      <groupId>org.apache.directory.shared</groupId>
      <artifactId>shared-ldap</artifactId>
    </dependency>

    <!-- apacheds standard logging interface -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- not sure what this is used for -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl104-over-slf4j</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- standard logging implementation for tests -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>apacheds</module>
    <module>apacheds-noarch</module>
  </modules>

  <developers>
    <developer>
      <id>adc</id>
    </developer>
    <developer>
      <id>akarasulu</id>
      <url>http://directory.apache.org/community/who/akarasulu.html</url>
    </developer>
    <developer>
      <id>bayard</id>
    </developer>
    <developer>
      <id>bloritsch</id>
    </developer>
    <developer>
      <id>brett</id>
    </developer>
    <developer>
      <id>ckoppelt</id>
    </developer>
    <developer>
      <id>elecharny</id>
      <url>http://directory.apache.org/community/who/elecharny.html</url>
    </developer>
    <developer>
      <id>erodriguez</id>
      <url>http://directory.apache.org/community/who/erodriguez.html</url>
    </developer>
    <developer>
      <id>ersiner</id>
      <url>http://directory.apache.org/community/who/ersiner.html</url>
    </developer>
    <developer>
      <id>jmachols</id>
      <url>http://directory.apache.org/community/who/jmachols.html</url>
    </developer>
    <developer>
      <id>niklas</id>
    </developer>
    <developer>
      <id>noel</id>
      <url>http://directory.apache.org/community/who/noel.html</url>
    </developer>
    <developer>
      <id>pamarcelot</id>
    </developer>
    <developer>
      <id>psteitz</id>
      <url>http://directory.apache.org/community/who/psteitz.html</url>
    </developer>
    <developer>
      <id>szoerner</id>
      <url>http://directory.apache.org/community/who/szoerner.html</url>
    </developer>
    <developer>
      <id>trustin</id>
      <url>http://directory.apache.org/community/who/trustin.html</url>
    </developer>
    <developer>
      <id>vtence</id>
      <url>http://directory.apache.org/community/who/vtence.html</url>
    </developer>
    <developer>
      <id>wesmckean</id>
      <url>http://directory.apache.org/community/who/wesmckean.html</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/directory/installers/branches/bigbang</connection>
    <url>http://svn.apache.org/repos/asf/directory/installers/branches/bigbang</url>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/directory/installers/branches/bigbang</developerConnection>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>dependency-maven-plugin</artifactId>
          <version>1.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antlr-plugin</artifactId>
          <version>2.0-beta-1</version>
          <executions>
            <execution>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://svn.apache.org/repos/asf/directory/apacheds/releases</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
          <!--
              <report>project-team</report>
              <report>mailing-list</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
          -->
              <report>license</report>
              <report>dependencies</report>
              <report>issue-tracking</report>
              <report>index</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.5</targetJdk>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>@todo</tag>
            <tag>@deprecated</tag>
            <tag>FIXME</tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>1.1.1</version>
        <configuration>
          <xmlOutput>false</xmlOutput>
          <!--
            <xmlOutput>true|false</xmlOutput>
            <xmlOutputDirectory>directory location of xml findbugs report</xmlOutputDirectory>
            <threshold>High|Normal|Low|Exp|Ignore</threshold>
            <effort>Min|Default|Max</effort>
            <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
            <includeFilterFile>findbugs-include.xml</includeFilterFile>
            <visitors>FindDeadLocalStores,UnreadFields</visitors>
            <omitVisitors>FindDeadLocalStores,UnreadFields</omitVisitors>
            <onlyAnalyze>org.codehaus.mojo.findbugs.*</onlyAnalyze>
            <pluginList>/libs/fb-contrib/fb-contrib-2.8.0.jar</pluginList>
            <debug>true|false</debug>
            <relaxed>true|false</relaxed>
          -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <repositories>
    <repository>
      <id>apache.directory.snapshot.repo</id>
      <name>Snapshot repository for the Apache Directory project</name>
      <url>http://vm094.oxylos.org/mirror-maven2/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  
</project>
